<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Bar Chart</title>
</head>

<style>
    body {
            background-color: #808080;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .charts-card {
            background-color: #29ffd1;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(126, 118, 118, 0.5);
            transition: transform 0.3s;
        }

        .charts-card:hover {
            transform: scale(1.05);
        }

        h5.card-title {
            color: #000000;
            text-align: center; 
            margin-bottom: 1.5rem; 
        }

        canvas {
            max-width: 100%;
            height: auto; 
        }
</style>
<body>
    <div class="card">
        <div class="card-body charts-card">
          <h5 class="card-title">Bar</h5>
          <canvas id="barChart"></canvas>
        </div>
    </div>  

    <script src="chart.js"></script>
</body>
</html>