<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Charts</title>

    <style>
        body {
            background-color: #808080;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            transition: background-color 0.5s, color 0.5s;
        }

        .container {
            margin-top: 2rem;
            text-align: center;
            padding: 2rem;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 20px rgba(105, 98, 98, 0.5);
        }

        h1 {
            color: #0dfdf1; 
            font-size: 2.5rem; 
            margin-bottom: 1.5rem; 
            animation: fadeIn 1s; 
        }

        a {
            color: #29fafa; 
            text-decoration: none;
            margin: 0.5rem 0;
            font-size: 1.2rem; 
            transition: transform 0.3s; 
        }

        a:hover {
            text-decoration: underline; 
            transform: scale(2.2); 
        }

        h3 {
            margin: 1rem 0; 
            animation: fadeIn 3s; 
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>OOP Charts</h1>
        <h3><a href="linechart.html">Chart 1 - Area Line Chart</a></h3>
    </div>
    
</body>
</html>